&Target Z=92.0 A=233.0 eferm=-6.3036 
  BETA20=0.181  BETA40=0.149 BETA60=-2.5000E-02
  nstat=16 /

&State Et=0.0000E+00 Jval=2.5 Kval=2.5 NBAND=1 COEFF=0.181 /
&State Et=4.0350E+01 Jval=3.5 Kval=2.5 NBAND=1 COEFF=0.181 /
&State Et=9.2160E+01 Jval=4.5 Kval=2.5 NBAND=1 COEFF=0.181 /
&State Et=1.5523E+02 Jval=5.5 Kval=2.5 NBAND=1 COEFF=0.181 /
&State Et=2.2947E+02 Jval=6.5 Kval=2.5 NBAND=1 COEFF=0.181 /
&State Et=3.1460E+02 Jval=7.5 Kval=2.5 NBAND=1 COEFF=0.181 /
&State Et=4.1170E+02 Jval=8.5 Kval=2.5 NBAND=1 COEFF=0.181 /
&State Et=5.1755E+02 Jval=9.5 Kval=2.5 NBAND=1 COEFF=0.181 /
&State Et=6.3527E+02 Jval=10.5 Kval=2.5 NBAND=1 COEFF=0.181 /

&State Et=3.9850E+02 Jval=0.5 Kval=0.5 NBAND=2 COEFF=0.001041 /
&State Et=4.1580E+02 Jval=1.5 Kval=0.5 NBAND=2 COEFF=0.001041 /
&State Et=4.5610E+02 Jval=2.5 Kval=0.5 NBAND=2 COEFF=0.001041 /

&State Et=2.9880E+02 Jval=2.5 Kval=2.5 NBAND=-3 COEFF=0.043078 /
&State Et=3.2080E+02 Jval=3.5 Kval=2.5 NBAND=-3 COEFF=0.043078 /
&State Et=3.5380E+02 Jval=4.5 Kval=2.5 NBAND=-3 COEFF=0.043078 /
&State Et=3.9760E+02 Jval=5.5 Kval=2.5 NBAND=-3 COEFF=0.043078 /

&Fresco hcm=0.10 rmatch= 20.00 Jmax=30
  Ngrid=41 pythonFlag=0 Nenergy=37 absend= 0.001
  relativ= 3 /

&Energies 
  elab=0.001,0.002,0.004,0.006,0.008,0.01,0.02,0.04,
  0.06,0.08,0.100,0.150,0.200,0.30,0.400,0.600,0.800,1.0000,1.40,2.0000,
  2.20,2.70,3.20,3.70,4.2,4.8,5.00,
  7.00,10.0000,12.00,15.00,17.00,20.00,23.00,26.00,28.00,30.00 /

&Potential   v0a=50.59 v0b=0.0608  lambdhf= 0.00982
  cviso=16.79 vspo=6.83 lambdso=0.005 ccoul=1.43
     av=11.66  bv=81.61 w0a=17.30 w0b=-0.031 bs=10.55 wspo=-3.1
  bso=160.0 ea=55.0 alphav=0.355 cs=0.01343 cwiso=28.96
  adv=238.0 rhfa=1.2426 rhfb=-0.00246 ahfa=0.638 ahfb=0.00306
  rv=1.2704 avv=0.6970 rsa=1.1860 rsb=0.0060
  as=0.616 rso=1.0156 aso=0.549 rc=1.2262 ac=0.674 /
/
