&Target Z=92.0 A=238.0 eferm=-5.4803 
  BETA20=0.223  BETA40=0.075 BETA60=-6.2000E-03
  nstat=18 /

&State Et=0.0000E+00 Jval=0.0 Kval=0.0 NBAND=1 COEFF=0.2230 /
&State Et=4.4900E+01 Jval=2.0 Kval=0.0 NBAND=1 COEFF=0.2230 /
&State Et=1.4840E+02 Jval=4.0 Kval=0.0 NBAND=1 COEFF=0.2230 /
&State Et=3.0740E+02 Jval=6.0 Kval=0.0 NBAND=1 COEFF=0.2230 /
&State Et=5.1740E+02 Jval=8.0 Kval=0.0 NBAND=1 COEFF=0.2230 /
&State Et=7.7590E+02 Jval=10.0 Kval=0.0 NBAND=1 COEFF=0.223 /

&State Et=6.7980E+02 Jval=1.0 Kval=0.0 NBAND=-2 COEFF=0.053966 /
&State Et=7.3130E+02 Jval=3.0 Kval=0.0 NBAND=-2 COEFF=0.053966 /
&State Et=8.2670E+02 Jval=5.0 Kval=0.0 NBAND=-2 COEFF=0.053966 /
&State Et=9.6640E+02 Jval=7.0 Kval=0.0 NBAND=-2 COEFF=0.053966 /
&State Et=1.1507E+03 Jval=9.0 Kval=0.0 NBAND=-2 COEFF=0.053966 /

&State Et=9.9300E+02 Jval=0.0 Kval=0.0 NBAND=3 COEFF=0.014049 /
&State Et=1.0373E+03 Jval=2.0 Kval=0.0 NBAND=3 COEFF=0.014049 /

&State Et=9.2700E+02 Jval=0.0 Kval=0.0 NBAND=4 COEFF=0.0016056 /
&State Et=9.6630E+02 Jval=2.0 Kval=0.0 NBAND=4 COEFF=0.0016056 /
&State Et=1.0564E+03 Jval=4.0 Kval=0.0 NBAND=4 COEFF=0.0016056 /

&State Et=1.0603E+03 Jval=2.0 Kval=2.0 NBAND=5 COEFF=0.004906 /
&State Et=1.1057E+03 Jval=3.0 Kval=2.0 NBAND=5 COEFF=0.004906 /

&Fresco hcm=0.10 rmatch= 20.00 Jmax=30
  Ngrid=41 pythonFlag=0 Nenergy=37 absend= 0.001
  relativ= 3 /

&Energies 
  elab=0.001,0.002,0.004,0.006,0.008,0.01,0.02,0.04,
  0.06,0.08,0.100,0.150,0.200,0.30,0.400,0.600,0.800,1.0000,1.40,2.0000,
  2.20,2.70,3.20,3.70,4.2,4.8,5.00,
  7.00,10.0000,12.00,15.00,17.00,20.00,23.00,26.00,28.00,30.00 /

&Potential   v0a=50.59 v0b=0.0608  lambdhf= 0.00982
  cviso=16.79 vspo=6.83 lambdso=0.005 ccoul=1.43
     av=11.66  bv=81.61 w0a=17.30 w0b=-0.031 bs=10.55 wspo=-3.1
  bso=160.0 ea=55.0 alphav=0.355 cs=0.01343 cwiso=28.96
  adv=238.0 rhfa=1.2426 rhfb=-0.00246 ahfa=0.638 ahfb=0.00306
  rv=1.2704 avv=0.6970 rsa=1.1860 rsb=0.0060
  as=0.616 rso=1.0156 aso=0.549 rc=1.2262 ac=0.674 /
/
