n+U238 with dispers2, s=6,o=                                                                                                                                                                                                                                                                                             1.00
NAMELIST
 &Fresco  hcm=  0.100 rmatch= 20.000 rela='3d'
    jtmin=   0.0 jtmax=  45 absend= 0.001000
    thmin=0.0 thinc=2 thmax=000. iblock= 18
    chans= 1 smats= 2 xstabl= 1
    elab=     2.000  hort=1 /

&Partition namep='n       ' massp=  1.008665 zp=  0 nex= 18
            namet='   U238 ' masst=238.000000 zt= 92.0 qval=  0.000/
&States jp= 0.5 ptyp= 1 ep=  0.000000  cpot=  1 jt= 0.0 ptyt= 1 et= 0.000000 KKt=0/
&States copyp= 1                       cpot=  1 jt= 2.0 ptyt= 1 et=  0.0449 KKt=0/
&States copyp= 1                       cpot=  1 jt= 4.0 ptyt= 1 et=  0.1484 KKt=0/
&States copyp= 1                       cpot=  1 jt= 6.0 ptyt= 1 et=  0.3074 KKt=0/
&States copyp= 1                       cpot=  1 jt= 8.0 ptyt= 1 et=  0.5174 KKt=0/
&States copyp= 1                       cpot=  1 jt=10.0 ptyt= 1 et=  0.7759 KKt=0/
&States copyp= 1                       cpot=  1 jt= 1.0 ptyt=-2 et=  0.6798 KKt=0/
&States copyp= 1                       cpot=  1 jt= 3.0 ptyt=-2 et=  0.7313 KKt=0/
&States copyp= 1                       cpot=  1 jt= 5.0 ptyt=-2 et=  0.8267 KKt=0/
&States copyp= 1                       cpot=  1 jt= 7.0 ptyt=-2 et=  0.9664 KKt=0/
&States copyp= 1                       cpot=  1 jt= 9.0 ptyt=-2 et=  1.1507 KKt=0/
&States copyp= 1                       cpot=  1 jt= 0.0 ptyt= 3 et=  0.9930 KKt=0/
&States copyp= 1                       cpot=  1 jt= 2.0 ptyt= 3 et=  1.0373 KKt=0/
&States copyp= 1                       cpot=  1 jt= 0.0 ptyt= 4 et=  0.9270 KKt=0/
&States copyp= 1                       cpot=  1 jt= 2.0 ptyt= 4 et=  0.9663 KKt=0/
&States copyp= 1                       cpot=  1 jt= 4.0 ptyt= 4 et=  1.0564 KKt=0/
&States copyp= 1                       cpot=  1 jt= 2.0 ptyt= 5 et=  1.0603 KKt=2/
&States copyp= 1                       cpot=  1 jt= 3.0 ptyt= 5 et=  1.1057 KKt=2/
&Partition /

&POT kp=  1 type = 0 shape= 0 p(1:4)= 238.0000   0.0000   1.1289   0.5470/
&POT kp=  1 type = 1 shape= 0 p(1:3)=  43.2645   1.2468   0.6380/
&POT kp=  1 type =11 shape=13 p(1:6)=   0.0000   1.7771   0.0000   0.4790   0.0000  -0.0742/
&POT kp=  1 type =13 shape= 7 p(1:6)=   0.0000   1.0000   1.0000   0.0000   0.0000   0.0000/
&STEP ia= 1 ib= 8 k=3 str=   0.2696/
&STEP ia= 8 ib= 1 k=3 str=   0.2696/
&STEP ia= 2 ib= 7 k=3 str=  -0.3057/
&STEP ia= 7 ib= 2 k=3 str=  -0.3057/
&STEP ia= 2 ib= 8 k=3 str=  -0.3113/
&STEP ia= 8 ib= 2 k=3 str=  -0.3113/
&STEP ia= 2 ib= 9 k=3 str=   0.4159/
&STEP ia= 9 ib= 2 k=3 str=   0.4159/
&STEP ia= 3 ib= 7 k=3 str=   0.3529/
&STEP ia= 7 ib= 3 k=3 str=   0.3529/
&STEP ia= 3 ib= 8 k=3 str=  -0.3448/
&STEP ia= 8 ib= 3 k=3 str=  -0.3448/
&STEP ia= 3 ib= 9 k=3 str=  -0.3791/
&STEP ia= 9 ib= 3 k=3 str=  -0.3791/
&STEP ia= 3 ib=10 k=3 str=   0.5165/
&STEP ia=10 ib= 3 k=3 str=   0.5165/
&STEP ia= 4 ib= 8 k=3 str=   0.4693/
&STEP ia= 8 ib= 4 k=3 str=   0.4693/
&STEP ia= 4 ib= 9 k=3 str=  -0.4118/
&STEP ia= 9 ib= 4 k=3 str=  -0.4118/
&STEP ia= 4 ib=10 k=3 str=  -0.4425/
&STEP ia=10 ib= 4 k=3 str=  -0.4425/
&STEP ia= 4 ib=11 k=3 str=   0.5992/
&STEP ia=11 ib= 4 k=3 str=   0.5992/
&STEP ia= 5 ib= 9 k=3 str=   0.5595/
&STEP ia= 9 ib= 5 k=3 str=   0.5595/
&STEP ia= 5 ib=10 k=3 str=  -0.4716/
&STEP ia=10 ib= 5 k=3 str=  -0.4716/
&STEP ia= 5 ib=11 k=3 str=  -0.4991/
&STEP ia=11 ib= 5 k=3 str=  -0.4991/
&STEP ia= 6 ib=10 k=3 str=   0.6364/
&STEP ia=10 ib= 6 k=3 str=   0.6364/
&STEP ia= 6 ib=11 k=3 str=  -0.5253/
&STEP ia=11 ib= 6 k=3 str=  -0.5253/
&STEP ia= 1 ib=13 k=2 str=   0.1043/
&STEP ia=13 ib= 1 k=2 str=   0.1043/
&STEP ia= 2 ib=12 k=2 str=   0.1043/
&STEP ia=12 ib= 2 k=2 str=   0.1043/
&STEP ia= 2 ib=13 k=2 str=  -0.1247/
&STEP ia=13 ib= 2 k=2 str=  -0.1247/
&STEP ia= 3 ib=13 k=2 str=   0.1673/
&STEP ia=13 ib= 3 k=2 str=   0.1673/
&STEP ia= 1 ib=15 k=2 str=   0.0478/
&STEP ia=15 ib= 1 k=2 str=   0.0478/
&STEP ia= 2 ib=14 k=2 str=   0.0478/
&STEP ia=14 ib= 2 k=2 str=   0.0478/
&STEP ia= 2 ib=15 k=2 str=  -0.0572/
&STEP ia=15 ib= 2 k=2 str=  -0.0572/
&STEP ia= 2 ib=16 k=2 str=   0.0767/
&STEP ia=16 ib= 2 k=2 str=   0.0767/
&STEP ia= 3 ib=15 k=2 str=   0.0767/
&STEP ia=15 ib= 3 k=2 str=   0.0767/
&STEP ia= 3 ib=16 k=2 str=  -0.0731/
&STEP ia=16 ib= 3 k=2 str=  -0.0731/
&STEP ia= 4 ib=16 k=2 str=   0.0967/
&STEP ia=16 ib= 4 k=2 str=   0.0967/
&STEP ia= 1 ib=17 k=2 str=   0.4304/
&STEP ia=17 ib= 1 k=2 str=   0.4304/
&STEP ia= 2 ib=17 k=2 str=   0.5144/
&STEP ia=17 ib= 2 k=2 str=   0.5144/
&STEP ia= 2 ib=18 k=2 str=  -0.6805/
&STEP ia=18 ib= 2 k=2 str=  -0.6805/
&STEP ia= 3 ib=17 k=2 str=   0.1150/
&STEP ia=17 ib= 3 k=2 str=   0.1150/
&STEP ia= 3 ib=18 k=2 str=   0.4304/
&STEP ia=18 ib= 3 k=2 str=   0.4304/
&STEP /
&POT kp=  1 type = 1 shape= 0 p(1:6)=   1.0837   1.2657   0.6960   0.0979   1.2657   0.6960/
&POT kp=  1 type =11 shape=13 p(1:6)=   0.0000   1.8041   0.0000   0.4863   0.0000  -0.0753/
&POT kp=  1 type =13 shape= 9 p(1:6)=   0.0000   1.0000   1.0000   0.0000   0.0000   0.0000/
&STEP ia= 1 ib= 8 k=3 str=   0.2696/
&STEP ia= 8 ib= 1 k=3 str=   0.2696/
&STEP ia= 2 ib= 7 k=3 str=  -0.3057/
&STEP ia= 7 ib= 2 k=3 str=  -0.3057/
&STEP ia= 2 ib= 8 k=3 str=  -0.3113/
&STEP ia= 8 ib= 2 k=3 str=  -0.3113/
&STEP ia= 2 ib= 9 k=3 str=   0.4159/
&STEP ia= 9 ib= 2 k=3 str=   0.4159/
&STEP ia= 3 ib= 7 k=3 str=   0.3529/
&STEP ia= 7 ib= 3 k=3 str=   0.3529/
&STEP ia= 3 ib= 8 k=3 str=  -0.3448/
&STEP ia= 8 ib= 3 k=3 str=  -0.3448/
&STEP ia= 3 ib= 9 k=3 str=  -0.3791/
&STEP ia= 9 ib= 3 k=3 str=  -0.3791/
&STEP ia= 3 ib=10 k=3 str=   0.5165/
&STEP ia=10 ib= 3 k=3 str=   0.5165/
&STEP ia= 4 ib= 8 k=3 str=   0.4693/
&STEP ia= 8 ib= 4 k=3 str=   0.4693/
&STEP ia= 4 ib= 9 k=3 str=  -0.4118/
&STEP ia= 9 ib= 4 k=3 str=  -0.4118/
&STEP ia= 4 ib=10 k=3 str=  -0.4425/
&STEP ia=10 ib= 4 k=3 str=  -0.4425/
&STEP ia= 4 ib=11 k=3 str=   0.5992/
&STEP ia=11 ib= 4 k=3 str=   0.5992/
&STEP ia= 5 ib= 9 k=3 str=   0.5595/
&STEP ia= 9 ib= 5 k=3 str=   0.5595/
&STEP ia= 5 ib=10 k=3 str=  -0.4716/
&STEP ia=10 ib= 5 k=3 str=  -0.4716/
&STEP ia= 5 ib=11 k=3 str=  -0.4991/
&STEP ia=11 ib= 5 k=3 str=  -0.4991/
&STEP ia= 6 ib=10 k=3 str=   0.6364/
&STEP ia=10 ib= 6 k=3 str=   0.6364/
&STEP ia= 6 ib=11 k=3 str=  -0.5253/
&STEP ia=11 ib= 6 k=3 str=  -0.5253/
&STEP ia= 1 ib=13 k=2 str=   0.1043/
&STEP ia=13 ib= 1 k=2 str=   0.1043/
&STEP ia= 2 ib=12 k=2 str=   0.1043/
&STEP ia=12 ib= 2 k=2 str=   0.1043/
&STEP ia= 2 ib=13 k=2 str=  -0.1247/
&STEP ia=13 ib= 2 k=2 str=  -0.1247/
&STEP ia= 3 ib=13 k=2 str=   0.1673/
&STEP ia=13 ib= 3 k=2 str=   0.1673/
&STEP ia= 1 ib=15 k=2 str=   0.0478/
&STEP ia=15 ib= 1 k=2 str=   0.0478/
&STEP ia= 2 ib=14 k=2 str=   0.0478/
&STEP ia=14 ib= 2 k=2 str=   0.0478/
&STEP ia= 2 ib=15 k=2 str=  -0.0572/
&STEP ia=15 ib= 2 k=2 str=  -0.0572/
&STEP ia= 2 ib=16 k=2 str=   0.0767/
&STEP ia=16 ib= 2 k=2 str=   0.0767/
&STEP ia= 3 ib=15 k=2 str=   0.0767/
&STEP ia=15 ib= 3 k=2 str=   0.0767/
&STEP ia= 3 ib=16 k=2 str=  -0.0731/
&STEP ia=16 ib= 3 k=2 str=  -0.0731/
&STEP ia= 4 ib=16 k=2 str=   0.0967/
&STEP ia=16 ib= 4 k=2 str=   0.0967/
&STEP ia= 1 ib=17 k=2 str=   0.4304/
&STEP ia=17 ib= 1 k=2 str=   0.4304/
&STEP ia= 2 ib=17 k=2 str=   0.5144/
&STEP ia=17 ib= 2 k=2 str=   0.5144/
&STEP ia= 2 ib=18 k=2 str=  -0.6805/
&STEP ia=18 ib= 2 k=2 str=  -0.6805/
&STEP ia= 3 ib=17 k=2 str=   0.1150/
&STEP ia=17 ib= 3 k=2 str=   0.1150/
&STEP ia= 3 ib=18 k=2 str=   0.4304/
&STEP ia=18 ib= 3 k=2 str=   0.4304/
&STEP /
&POT kp=  1 type = 2 shape= 0 p(1:6)=   3.3573   1.1717   0.6180   3.2844   1.1717   0.6180/
&POT kp=  1 type =11 shape=13 p(1:6)=   0.0000   1.6701   0.0000   0.4502   0.0000  -0.0697/
&POT kp=  1 type =13 shape= 9 p(1:6)=   0.0000   1.0000   1.0000   0.0000   0.0000   0.0000/
&STEP ia= 1 ib= 8 k=3 str=   0.2696/
&STEP ia= 8 ib= 1 k=3 str=   0.2696/
&STEP ia= 2 ib= 7 k=3 str=  -0.3057/
&STEP ia= 7 ib= 2 k=3 str=  -0.3057/
&STEP ia= 2 ib= 8 k=3 str=  -0.3113/
&STEP ia= 8 ib= 2 k=3 str=  -0.3113/
&STEP ia= 2 ib= 9 k=3 str=   0.4159/
&STEP ia= 9 ib= 2 k=3 str=   0.4159/
&STEP ia= 3 ib= 7 k=3 str=   0.3529/
&STEP ia= 7 ib= 3 k=3 str=   0.3529/
&STEP ia= 3 ib= 8 k=3 str=  -0.3448/
&STEP ia= 8 ib= 3 k=3 str=  -0.3448/
&STEP ia= 3 ib= 9 k=3 str=  -0.3791/
&STEP ia= 9 ib= 3 k=3 str=  -0.3791/
&STEP ia= 3 ib=10 k=3 str=   0.5165/
&STEP ia=10 ib= 3 k=3 str=   0.5165/
&STEP ia= 4 ib= 8 k=3 str=   0.4693/
&STEP ia= 8 ib= 4 k=3 str=   0.4693/
&STEP ia= 4 ib= 9 k=3 str=  -0.4118/
&STEP ia= 9 ib= 4 k=3 str=  -0.4118/
&STEP ia= 4 ib=10 k=3 str=  -0.4425/
&STEP ia=10 ib= 4 k=3 str=  -0.4425/
&STEP ia= 4 ib=11 k=3 str=   0.5992/
&STEP ia=11 ib= 4 k=3 str=   0.5992/
&STEP ia= 5 ib= 9 k=3 str=   0.5595/
&STEP ia= 9 ib= 5 k=3 str=   0.5595/
&STEP ia= 5 ib=10 k=3 str=  -0.4716/
&STEP ia=10 ib= 5 k=3 str=  -0.4716/
&STEP ia= 5 ib=11 k=3 str=  -0.4991/
&STEP ia=11 ib= 5 k=3 str=  -0.4991/
&STEP ia= 6 ib=10 k=3 str=   0.6364/
&STEP ia=10 ib= 6 k=3 str=   0.6364/
&STEP ia= 6 ib=11 k=3 str=  -0.5253/
&STEP ia=11 ib= 6 k=3 str=  -0.5253/
&STEP ia= 1 ib=13 k=2 str=   0.1043/
&STEP ia=13 ib= 1 k=2 str=   0.1043/
&STEP ia= 2 ib=12 k=2 str=   0.1043/
&STEP ia=12 ib= 2 k=2 str=   0.1043/
&STEP ia= 2 ib=13 k=2 str=  -0.1247/
&STEP ia=13 ib= 2 k=2 str=  -0.1247/
&STEP ia= 3 ib=13 k=2 str=   0.1673/
&STEP ia=13 ib= 3 k=2 str=   0.1673/
&STEP ia= 1 ib=15 k=2 str=   0.0478/
&STEP ia=15 ib= 1 k=2 str=   0.0478/
&STEP ia= 2 ib=14 k=2 str=   0.0478/
&STEP ia=14 ib= 2 k=2 str=   0.0478/
&STEP ia= 2 ib=15 k=2 str=  -0.0572/
&STEP ia=15 ib= 2 k=2 str=  -0.0572/
&STEP ia= 2 ib=16 k=2 str=   0.0767/
&STEP ia=16 ib= 2 k=2 str=   0.0767/
&STEP ia= 3 ib=15 k=2 str=   0.0767/
&STEP ia=15 ib= 3 k=2 str=   0.0767/
&STEP ia= 3 ib=16 k=2 str=  -0.0731/
&STEP ia=16 ib= 3 k=2 str=  -0.0731/
&STEP ia= 4 ib=16 k=2 str=   0.0967/
&STEP ia=16 ib= 4 k=2 str=   0.0967/
&STEP ia= 1 ib=17 k=2 str=   0.4304/
&STEP ia=17 ib= 1 k=2 str=   0.4304/
&STEP ia= 2 ib=17 k=2 str=   0.5144/
&STEP ia=17 ib= 2 k=2 str=   0.5144/
&STEP ia= 2 ib=18 k=2 str=  -0.6805/
&STEP ia=18 ib= 2 k=2 str=  -0.6805/
&STEP ia= 3 ib=17 k=2 str=   0.1150/
&STEP ia=17 ib= 3 k=2 str=   0.1150/
&STEP ia= 3 ib=18 k=2 str=   0.4304/
&STEP ia=18 ib= 3 k=2 str=   0.4304/
&STEP /
&POT kp=  1 type = 3 shape= 0 p(1:6)=   5.8761   1.1214   0.5900  -0.0068   1.1214   0.5900/
&POT kp=  1 type = 3 shape= 0 p(1:3)=  -0.1446   1.1214   0.5900/
&POT /

 &Overlap /
 &Coupling /
