#Generate .ps archives with C.S grahps.
READ BLOCK "xsec_completo.out"
FOCUS G0
BLOCK XY "1:2"
#s0 linestyle 3
s0 symbol 1 
s0 symbol color 2
s0 legend "Elastic cross section"
world ymax MAX(s0.y)+0.05*MAX(s0.y)
world ymin MIN(s0.y)-0.05*MIN(s0.y)
legend 0.7, 0.65
title "PRC2016 Elastic C.S"
xaxis label "Energy (MeV)"
yaxis label "Cross section (mb)"
VIEW 0.15, 0.15, 1.15, 0.85 
#autoscale s0
PRINT TO "elastic.eps"
PRINT
##########################################################
KILL G0.s0
FOCUS G1
BLOCK XY "1:3"
s0 symbol 4
s0 symbol color 3
s0 legend "Absorption cross section"
world ymax MAX(s0.y)+0.05*MAX(s0.y)
world ymin MIN(s0.y)-0.05*MIN(s0.y)
title "PRC2016 Absorption C.S"
xaxis label "Energy (MeV)"
yaxis label "Cross section (mb)"
PRINT TO "absorption.eps"
PRINT
######################################################
KILL G1.s0
KILL G0.s0
FOCUS G2
BLOCK XY "1:5"
s0 symbol 1
s0 symbol color 4
s0 legend "Total cross section"
world ymax MAX(s0.y)+0.05*MAX(s0.y)
world ymin MIN(s0.y)-0.05*MIN(s0.y)
title "PRC2016 Total C.S"
xaxis label "Energy (MeV)"
yaxis label "Cross section (mb)"
PRINT TO "total.eps"
PRINT
